<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>vvResizeObject</title>
		<script type="text/javascript" src="../../vvCommon.js"></script>
		<script type="text/javascript" src="../../ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../../ext/vvExt.js"></script>
		<script type="text/javascript" src="js/vvResizeObject.js?v=1"></script>
		<style>	
			body,html {
				padding : 0;
				margin  : 0;
				width   : 100%;
				height  : 100%;
				font-size : 14px;
			}
			.border {
				left    : 10px;
				width   : 300px;
				height  : 540px;
				position : absolute;
				border : 1px solid #ffeecc;
			}
			.obj1 {
				left     : 20%;
				top      : 20%;
				width    : 150px;
				height   : 150px;
				position : absolute;
				background-color : #ffeecc;
			}
			.obj2 {
				left     : 35%;
				top      : 35%;
				width    : 150px;
				position : absolute;
				background-color : #cde6c7;
			}
			.title {
				padding : 20px;
			}
			.content{
				padding : 10px;
			}
		</style>
	</head>
	<body>
		<div class="title">请使用手机浏览</div>
		
		<!-- vvResizeObject -->
		<div class="border">
			<div id="obj1" class="obj1">
				<div class="content">单个手指拖动<br>双指旋转和缩放</div>
			</div>
			<div id="obj2" class="obj2">
				<div class="content"><img width="100%" src="images/1.jpg"></div>
			</div>
		</div>
		
		<script>
			/**
				使用方法
				1、创建一个DOM 并给id赋值
				2、new vvResizeObject({
					domId : "#obj2" // id值
				});
			*/
			$(function(){
				// 当设置limit时生效 不限拖动范围可删除
				wW = 300; // 限制宽度 
				wH = 540; // 限制高度 
				
				new vvResizeObject({
					domId : "#obj1", // dom id
					limit : 1, // 是否限制拖动范围
					moveCallBack : function(bo){
						console.log(bo); // return position x position y
					},
					resizeCallBack : function(bo){
						log.show(bo); // return position x position y width height rotateZ
					},
					callBack : function(){
						console.log("touchUp");  // return position x position y
					}
				});
				
				new vvResizeObject({
					domId : "#obj2"
				});
			});
			
		</script>
		
	</body>
</html>
